<!DOCTYPE html>
<html lang="en">
    <head>
        <!--

        OLIVIA HYLAND, 2020

        -->

        <!--META-->
        <meta charset="utf-8">
        <meta name="author" content="Olivia Hyland"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cafe website created as part of a group project. We collaborated together as a team to design, develop and maintain a website for a local cafe. I was responsible for the creation of the header, homepage and the contact page. The website was made using HTML5, CSS3 and Javascript "/>
        <!--FONTS-->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;600&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet"/>
        <!--STYLES-->
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="icon" type="image/png" href="images/favicon.png"/>
        <!--SCRIPTS-->
        <script
            src="https://code.jquery.com/jquery-3.5.0.js"
            integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc="
            crossorigin="anonymous"></script>
        <script src="scripts/scripts.js"></script>
        <!--TITLE-->
        <title>Cafe Bean Website Case Study | Olivia Hyland - Front end web developer</title>

    </head>

    <body class="case-study-page">

        <!--HEADER start-->
        <header id="header">
  
            <h1><a href="#home">Olivia <span>Hyland</span></a></h1>

            <!--MOBILE MENU start-->
            <div id="mobile-menu">
                <div id="bar1"></div>
				<div id="bar2"></div>
				<div id="bar3"></div>
            </div>
            <!--MOBILE MENU end-->

        </header>
        <!--HEADER end-->

        <!--NAVBAR start-->
        <div id="navbar">

            <!--NAV start-->
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#portfolio">Portfolio</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
            <!--NAV end-->

            <!--ICONS WRAPPER start-->
            <div class="icons-wrapper">
                <a href="https://github.com/ohyland"><img class="icon" width="20" src="images/icons/github.svg" alt="Github"/></a>
                <a href="https://www.linkedin.com/in/olivia-hyland-79775317b"><img class="icon" width="20" src="images/icons/linkedin.svg" alt="linkedin"/></a>
                <a href="mailto:1oliviahyland@gmail.com"><img class="icon" width="20" src="images/icons/email.svg" alt="email"/></a>
            </div>
            <!--ICONS WRAPPER end-->
            
        </div>
        <!--NAVBAR end-->

        <!-- BACK TO TOP LINK start-->
        <a id="backToTop">
            <img src="images/icons/arrow.svg" alt="back to top"/>
        </a>
        <!-- BACK TO TOP LINK end-->

        <!--MAIN CONTENT start-->
        <main class="case-study">
            <!--ARTICLE start-->
            <article>

                <!--HEADER start-->
                <header class="case-study-header">

                    <img src="images/portfolio/cafebean-logo.jpeg" class="logo" alt="CafeBean website"/>

                    <h2>Café Website - Case Study</h2>
                    <a class="button" href="https://github.com/ohyland/cafebean"><img class="icon" width="20" src="images/icons/github.svg" alt=""/>view Code on github</a>

                </header>
                <!--HEADER end-->

                <!--BACKGROUND SEC start-->
                <section class="background">
                    <h3>Project Background</h3>
                    <p>This website was designed and developed as part of a group project as part of the traineeship I am currently doing. Cafe Bean is a fictional Café located in Finglas, Dublin. The goal of this website is to bring attention to a new Café in the Finglas Area and ultimately bring great tasting and sustainable coffee and delicious food to The local people in Finglas</p>
                </section>
                <!--BACKGROUND SEC end-->

                <!--IMG WRAPPER start-->
                <div class="img-wrapper">
                    <div><img src="images/portfolio/cafebean-home.jpg" alt=""/></div>
                    <div><img src="images/portfolio/cafebean-contact.jpg" alt=""/></div>
                    <div><img src="images/portfolio/cafebean-contact-mobile.png" alt=""/></div>
                </div>
                <!--IMG WRAPPER start-->

                <!--PLANNING & DEV CONTENT WRAPPER start-->
                <div class="text-content-wrapper">
                    <!--PLANNING SEC start-->
                    <section class="planning">
                        <h3>Planning & Design</h3>
                            <p>During the research phase of this project plan, we researched other small Irish cafés for inspiration. We picked the name for this website because we liked how it related to coffee beans and we agreed that the name Cafe Bean was an appropriate play on words. Our colour scheme was representative of the colours of coffee beans. It was important for us to choose colours which created a sense of warmth.</p>
                    </section>
                    <!--PLANNING SEC end-->

                    <!--DEVELOP start-->
                    <section class="development">
                        <h3>Development Process</h3>
                        <p>The website was developed using the latest versions of HTML5, CSS and JavaScript and be to be viewed in mobile, tablet and desktop</p>
                    </section>
                    <!--DEVELOP SEC end-->

                </div>
                <!--PLANNING & DEV CONTENT WRAPPER end-->

            </article>
            <!--ARTICLE end-->
        </main>
        <!--MAIN CONTENT end-->

        <!--FOOTER start-->
        <footer>
            <small>&copy; Olivia Hyland 2020</small>
        </footer>
        <!--FOOTER end-->

    </body>

</html>